<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="robots" content="max-image-preview:large" />
    <meta name="description"
        content="اخبار اليمن الان | نيوز يمن | استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي" />
    <meta property="og:image"
        content="https://www.newsyemen.net/admin/images/uploads/2b06f594788afeed5d56a69ca86e3be3.webp " />
    <meta property="og:site_name" content="اخبار اليمن الان" />
    <link rel="shortcut icon" href="https://yemennownews.com/favicon.ico" />
    <meta property="og:type" content="article">
    <link rel="canonical" href="https://yemennownews.com/article/2659052">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@yemennownews" />
    <meta name="twitter:image"
        content="https://www.newsyemen.net/admin/images/uploads/2b06f594788afeed5d56a69ca86e3be3.webp " />



    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"NewsArticle",
        "mainEntityOfPage":"https://yemennownews.com/article/2659052",
        "headline":"استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي",
        "datePublished":"2024-07-16 09:10:22 +03:00",
        "dateModified":"2024-07-16 09:10:22 +03:00",
        "image":{"@type":"ImageObject","url":"https://www.newsyemen.net/admin/images/uploads/2b06f594788afeed5d56a69ca86e3be3.webp "},
        "author":{"@type":"Organization","name":"نيوز يمن","url":"https://yemennownews.com/source/96"},

        "publisher":{"@type":"Organization",
                "name":"اخبار اليمن الان","logo":{"@type":"ImageObject",
                "url":"https://yemennownews.com/public/uploads/settings/679121531216934.png",
                "width":"396","height":"292"}},
"description":"استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي..."
}

</script>
    <style>
        body {
            background-color: #ffffff;
            background-repeat: repeat-x;
            direction: rtl;
            font-family: Arial;
            margin-top: 4px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .header {
            width: 982px;
            height: 122px;
            background-color: #eeeeee;
            background-repeat: repeat-x;
        }

        .header .logo {
            height: 120px;
            border: 0px;

        }

        .link_header {
            background-image: url('../images/yemennow_22.jpg');
            background-repeat: repeat-x;
            height: 21px;
            font-family: tahoma;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            width: 124px;
        }

        .link_header a {
            color: #FFFFFF;
        }

        .link_body {
            background-color: #cccecd;
            text-align: center;
            padding: 3px 0 3px 0;
        }

        .link_body img {
            border: 0px;
        }

        .link_body a {
            border: 0px;
        }

        .link_spr {
            background-image: url('../images/yemennow_26.jpg');
            background-repeat: repeat-x;
            height: 22px;
        }

        .main_news {
            border: solid 1px #cccccc;
            padding: 7px 4px 0 0;
            margin: 0 0 20px 0;
            overflow: hidden;
        }

        .main_news img {
            float: left;
            width: 167px;
            height: 122px;
            margin: 0 0 0 20px;
            position: relative;
            top: -30px;
            background-image: url(//yemennownews.com/public/assets/images/yemennow.png);
            background-repeat: round;
        }

        .main_news p {
            color: #d13f3f;
            padding: 0px;
            margin: 0px;
        }

        .main_news a {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }

        .more_news {
            border: solid 1px #cccccc;
            margin: 0 0 20px 0;
        }

        .more_news_header {
            background-color: #eeeeee;
            background-repeat: repeat-x;
            height: 25px;
            font-weight: bold;
            font-size: 15px;
            color: #5f7c8a;
            padding: 5px 0 0 0;
        }

        .more_news_header a {
            color: #5f7c8a;
        }

        .more_news_header img {
            float: right;
            height: 25px;
            width: 33px;
        }

        .more_news_item {
            padding: 8px 4px 8px 4px;
            border: solid #cccccc;
            border-width: 0 0 1px 0;
            overflow: hidden;
            color: #7f7f7f;
        }

        .more_news_item img {
            height: 99px;
            width: 136px;
            float: left;
            margin: 0 0 0 30px;
            top: -38px;
            position: relative;
            background-image: url(//yemennownews.com/public/assets/images/yemennow.png);
            background-repeat: round;
        }

        /*div.more_news_item:nth-child(2) { 
display: none; 
}*/
        .more_news_item a {
            color: #d13f3f;
            font-weight: bold;
            font-size: 20px;
        }

        .more_news_item p {
            color: #fff;
            margin: 0px;
            padding: 0px;
        }

        .source_name {
            font-family: tahoma;
            font-size: 11px;
            color: #fff703;
            font-weight: normal;
        }

        .source_name2 {
            font-family: tahoma;
            font-size: 11px;
            color: #2d2d2d;
            font-weight: normal;
        }

        .more_news ul {
            color: #ee1b2a;
            font-weight: bold;
            list-style-type: none;
            padding: 0 10px 0 0;
            margin: 0px;
        }

        .more_news ul li {
            background-color: #727272;
            /*	margin:0 0 10px 8px; */
            padding: 8px 15px 5px 5px;
        }

        .more_news ul li a {
            color: #ffffff;
        }

        .odd_block {
            background-color: #fbfbfb;
            border: solid 1px #cccccc;
            /*	background-image:url('../images/dot.png');
	background-repeat:no-repeat;
	background-position:right top;*/
        }

        .even_block {
            /*	background-image:url('../images/dot.png');
	background-repeat:no-repeat;
	background-position:right top;*/
        }

        .more_news ul li span {
            font-family: tahoma;
            font-size: 10px;
            font-weight: normal;
            color: #fff703;
        }

        .footer {
            background-color: #eeeeee;
            height: 190px;
            padding: 0 0 0 0;
            text-align: center;
            font-family: tahoma;
            font-size: 11px;
        }

        .footer a {
            color: #696969;
        }

        .prv_page {
            background-image: url("../images/prv_page.jpg");
            background-repeat: no-repeat;
            width: 36px;
            height: 36px;
            float: right;
            margin: 0 0 0 7px;
        }

        .nxt_page {
            background-image: url("../images/nxt_page.jpg");
            background-repeat: no-repeat;
            width: 36px;
            height: 36px;
            float: right;
            margin: 0 0 0 7px;
        }

        .page {
            float: right;
            height: 22px;
            padding: 12px 0 0 0;
            margin: 0 0 0 7px;
            min-width: 30px;
            border: solid 1px #cccccc;
            border-radius: 5px;
            text-align: center;
            color: #707070;
            background-color: #eeeeee;
            background-repeat: repeat-x;
        }

        .selected_page {
            float: right;
            height: 23px;
            padding: 12px 0 0 0;
            min-width: 30px;
            margin: 0 0 0 7px;
            border: solid #cccccc;
            border-width: 1px 1px 0 1px;
            border-radius: 5px;
            text-align: center;
            color: #707070;
            background-color: #eeeeee;
            background-repeat: repeat-x;
        }

        .pages {
            height: 36px;
            margin: 0 130px 10px 0;
            font-family: tahoma;
            font-size: 13px;
            font-weight: bold;
        }

        .index_header {
            background-color: #eeeeee;
            height: 30px;
            background-repeat: repeat-x;
            color: #5f7c8a;
            font-weight: bold;
            text-align: center;
        }

        .index_name {
            border-width: 0 1px 0 1px;
            padding: 0 5px 0 0;
            height: 22px;
            font-weight: bold;
            font-size: 15px;
        }

        .index_name h3 {
            margin: 7px 0 0 0;
        }

        .index_name a {
            font-size: 15px;
            color: #000000;
        }

        .index_name a:hover {
            color: #000000;
        }

        .index_num {
            text-align: center;
            border-width: 0 0 0 1px;
            font-size: 12px;
        }

        .send_wecome {
            background: none repeat scroll 0 0 #aaaaaa;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            height: 102px;
            line-height: 102px;
            text-align: right;
            text-indent: 30px;
            width: 520px;
            margin-top: 3px;
        }

        .contact_form {
            font-size: 14px;
            margin-top: 7px;
            padding: 20px 10px 20px 0;
            width: 510px;
        }

        .contact_form .field_name {
            font-family: tahoma;
            font-size: 12px;
            height: 32px;
            line-height: 32px;
            min-width: 120px;
            padding: 0 0 0 10px;
        }


        .contact_form input[type="text"] {
            border: 1px solid #e1e1e1;
            float: right;
            height: 30px;
            margin-bottom: 20px;
            padding: 0 10px;
            width: 488px;
        }

        .contact_form textarea {
            border: 1px solid #e1e1e1;
            float: right;
            height: 190px;
            margin-bottom: 10px;
            padding: 10px;
            resize: none;
            width: 488px;
        }

        .contact_form .contact_submit,
        .comments_form input[type="submit"] {
            background: url("../images/bt_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
            border: 0 none;
            color: #404041;
            cursor: pointer;
            float: left;
            font-family: arial;
            font-size: 24px;
            height: 40px;

            width: 110px;
        }

        .adsRight {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .adsLeft {
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .contact {
            min-height: 650px;
            margin: 20px 0px;
        }

        .contact form {
            margin-top: 50px;
        }

        .contact h3 {
            text-align: center;
            color: #8324e4;
            font-size: 30px;
        }

        .contact form input,
        .contact form textarea {
            width: 84%;
            position: relative;
            right: 7%;
            border: 1px solid #8324e4;
            height: 35px;
            padding-right: 5px;
            border-radius: 5px;
            margin: 10px 0px;
        }

        .contact form textarea {
            height: 150px;
        }

        .contact form input[type="submit"] {
            background-color: #8324e4;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        .width_728 {
            width: 728px;
        }

        .hidden {
            display: none;
        }

        .adsHeader {
            position: absolute;
            top: 10px;
            left: 0px;
        }

        @media screen and (max-width: 768px) {

            .adsRight,
            .adsLeft {
                display: none;
            }

            .width_728 {
                max-width: 100%;
            }

            .hidden_mob {
                display: none;
            }

            /*	.adsHeader {
	    position: initial;
	}*/

        }

        .more_news ul li.even_block:nth-of-type(2n+1) {
            background-color: #363f45;
        }

        .newColor:nth-of-type(2n+1) {
            background-color: #eeeeee;
        }

        .textcontent {
            font-size: 24px;
            font-family: Arial;
            line-height: 2;
            max-width: 100%;
            min-width: 95%;
            background-color: #f8f8f8;
            word-wrap: break-word;
        }

        .textcontent p {
            margin: inherit;
            text-align: justify;
        }

        .textcontent {
            margin: 10px;
        }

        .sourcelink {
            display: table;
            margin: 0 auto;
            margin-top: 50px;
        }

        .social {
            display: table;
            margin: 0 auto;
            margin-top: 50px;
        }

        .btn-source {
            padding: 2px 10px;
            display: inline-block;
            color: #eeff00;
            background-color: #d13f3f;
            font-size: 24px;
            height: auto;
            line-height: normal;
            font-weight: 600;

        }

        .btn-sourcet {
            padding: 2px 10px;
            display: inline-block;
            color: #ffffff;
            background-color: #1da1f2;
            font-size: 24px;
            height: auto;
            line-height: normal;
            font-weight: 600;

        }

        .btn-sourcety {
            padding: 2px 10px;
            display: inline-block;
            color: #ffffff;
            background-color: #ff0000;
            font-size: 24px;
            height: auto;
            line-height: normal;
            font-weight: 600;

        }

        .btn-sourcete {
            padding: 2px 10px;
            display: inline-block;
            color: #ffffff;
            background-color: #34abe3;
            font-size: 24px;
            height: auto;
            line-height: normal;
            font-weight: 600;

        }

        .btn-sourcef {
            padding: 2px 10px;
            display: inline-block;
            color: #ffffff;
            background-color: #4267b2;
            font-size: 24px;
            height: auto;
            line-height: normal;
            font-weight: 600;

        }

        .related-news {
            margin-top: 20px;
            text-align: center;
        }

        .related-news-title {
            font-size: 25px;
            color: #d35400;
            margin-bottom: 15px;
            font-weight: 799;
            text-decoration: underline;
        }

        .related-news-item {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .related-news-item a {
            font-size: 22px;
            color: #03a9f4;
            text-decoration: none;
            font-weight: 700;
        }

        .related-news-item a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="head" style="background-color: #eeeeee;display: flex;">
        <div class="header_logo" style="margin-right: 30px;">
            <a href="https://yemennownews.com"><img
                    src="https://yemennownews.com/public/uploads/settings/679121531216934.png" width="163" height="120"
                    class="logo" style="height: 120px;
    border: 0px;" alt="اخبار اليمن الان" /></a>
        </div>

        <div align="center" class="titlepost" style="width: 80%;    margin-top: 30px;">
            <h1 style="display: contents;color: #d13f3f; font-size: 20px; position: relative; right: 10px;"><a
                    style="color: #d13f3f;" href="https://www.newsyemen.net/new/99730">استنفار حوثي عقب فقدان قارب تهريب
                    قادم من القرن الإفريقي</a></h1> &nbsp; &nbsp; &nbsp;
            <div>
                <span style="color: #d13f3f; font-size: 18px;"><a style="color: #d13f3f; font-size: 18px;"
                        href="//yemennownews.com/source/96">نيوز يمن</a> </span> &nbsp; &nbsp; &nbsp;
                <time datetime="2024/07/16"> <span class="article_date"
                        style="color: #d13f3f; font-size: 18px;">2024/07/16</span> <span class="article_time"
                        style="color: #d13f3f; font-size: 18px;"> 09:10 </span> </time> &nbsp; &nbsp; &nbsp;
                <span style="color: #d13f3f; font-size: 18px;"> عدد المشاهدات : 43 مشاهده </span>&nbsp; &nbsp; &nbsp;
                <span style="color: #d13f3f; font-size: 18px;">
                    <a style="color:#ff0000;" href="#details"
                        onclick="gtag('event', 'details', {'event_category' : 'Details', 'event_label' : '/article/2659052'});">
                        تفاصيل الخبر
                    </a>
                </span>

                <div class="next"
                    style="color:#000000; font-size: 18px; text-align: center; margin: 5px; font-weight: 600;"> التالي:
                    <a style="color: #7f7e7b;" href="//yemennownews.com/article/2659051">مليشيات الحوثي تختطف موظف سابق
                        في السفارة الأمريكية ورجل أعمال في صنعاء</a></div>
            </div>
        </div>
    </div>


    <script>
        function change_height() {
            elem = fetch_object("frm");
            elem.style.height = "" + (get_window_height() - 120) + "px";
            iframe_window = window.frames["fr"];
            iframe_window.document.body.focus();
            elem.contentWindow.focus();

        }

        function fetch_object(idname) {
            if (document.getElementById) {
                return document.getElementById(idname);
            }
            else if (document.all) {
                return document.all[idname];
            }
            else if (document.layers) {
                return document.layers[idname];
            }
            else {
                return null;
            }
        }

        function get_window_height() {
            var theHeight;
            if (window.innerHeight) {
                theHeight = window.innerHeight;
            }
            else if (document.documentElement && document.documentElement.clientHeight) {
                theHeight = document.documentElement.clientHeight;
            }
            else if (document.body) {
                theHeight = document.body.clientHeight;
            }
            return theHeight;
        }

    </script>

    <iframe id="frm" name="fr" title="استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي"
        src="https://www.newsyemen.net/new/99730" width="99.5%"></iframe>

    <script type="text/javascript">
        change_height();
    </script>





    <div id="details">

        <div class="imagthumb">
            <img src="https://www.newsyemen.net/admin/images/uploads/2b06f594788afeed5d56a69ca86e3be3.webp"
                alt="استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي" width="300px" height="150"
                style="display: block; margin: 0 auto; max-width: 100%;"></img>
        </div>


        <div class="textcontent" style="min-height: 600px">


            <div id="response" data-content-found="true">
                <p>الحوثيون يمولون هجماتهم في البحر الأحمر من تجارة المخدرات</p>
                <p>السابق</p>
                <p>التالى</p>
                <p>استنفار حوثي عقب فقدان قارب تهريب قادم من القرن الإفريقي</p>
                <p>السياسية</p>
                <p>- </p>
                <p> منذ 31 دقيقة</p>
                <p>مشاركة</p>
                <p>الحديدة، نيوزيمن:</p>
                <p>تعد عمليات تهريب الأسلحة من الساحل الإفريقي، أحد أهم وأبرز الخطوط الرئيسة التي يعتمد عليها
                    &quot;الحرس الثوري الإيراني&quot; لإيصال الأسلحة والصواريخ والمسيرات إلى مليشيا الحوثي التي تسيطر
                    على جزء كبير من الساحل الغربي.</p>
                <p>وكشفت تقارير مؤخراً عن المعارضة الإيرانية في الخارج، أن الحرس الثوري يستخدم طرفاً ثالثاً في إفريقيا
                    من أجل تسهيل عمليات نقل وتهريب الدعم العسكري الإيراني إلى موانئ الحديدة الخاضعة لسيطرة الحوثيين.</p>
                <p>وكانت تقارير استخباراتية أميركية كشفت عن تحركات وتواصل مشترك بين ميليشيا الحوثي وحركة الشباب
                    الإرهابية في الصومال لتسهيل إيصال الأسلحة الإيرانية وتهريبها إلى السواحل اليمنية الواقعة تحت سيطرة
                    الحوثيين.</p>
                <p>وتستخدم المليشيا الحوثية قوارب وزعائم مخصصة لنقل البضائع من إفريقيا وقوارب صيد كبيرة كغطاء لعمليات
                    التهريب القادمة من القرن الإفريقي. وبحسب معلومات أولية كشفت مصادر يمنية وأمنية في الحديدة أن أحد تلك
                    القوارب الرئيسة فُقِد في عرض البحر، وأن هناك استنفاراً كبيراً من قبل المليشيا الحوثية للبحث عنه
                    والذي يحوي كميات كبيرة من الأسلحة الإيرانية.</p>
                <p>وتقوم مليشيا الحوثي، بحسب ما نشره موقع &quot;العين أونلاين&quot;، بدوريات مكثفة واستطلاعية في مياه
                    البحر الأحمر، بحثاً عن القارب المفقود الذي يمثل صيداً ثميناً في حال وقع بيد قوات التحالف الغربي
                    المنتشر في المياه الدولية بالمنطقة.</p>
                <p>ووفقاً للمصادر فإن مليشيا الحوثي الإرهابية فقدت التواصل مع قارب أثناء مهمة تهريب عبر طريق بحري معتاد
                    من دول القرن الأفريقي إلى سواحل المحافظة المطلة على البحر الأحمر. وأكدت المصادر أن القارب &quot;كان
                    على متنه خبراء أجانب وشحنة مواد عسكرية تستخدم في صناعة الصواريخ ومواد خاصة بصناعة المتفجرات&quot;،
                    وتأخر عن وصوله المتوقع (يوم الجمعة الماضي) وكانت مليشيا الحوثي على تواصل بطاقمه وقد انقطع الاتصال
                    معه منذ أول أمس السبت.</p>
                <p>وقالت المصادر، &quot;إن الحوثيين استنفروا بشكل كبير وشارك خبراء إيرانيون وقيادات حوثية أمنية كبيرة في
                    اجتماع خاص عُقد في صنعاء لاستعراض ومناقشة تقرير عن قارب النقل الكبير الذي فُقد في البحر
                    الأحمر&quot;.</p>
                <p>ووصفت القيادات الأمنية، خلال الاجتماع، الشحنة العسكرية على متن القارب المفقود بـ&quot;المهمة&quot;،
                    فيما وصفت الخبراء الذي كانوا على متن ذات القارب بأنهم &quot;عسكريون ومن جنسيات غير يمنية&quot; وكان
                    مقرراً وصولهم يوم الجمعة الماضي إلى محافظة الحديدة.</p>
                <p>وأكدت أن الاستنفار الحوثي المتواصل جاء إثر عدم إعلان القوات الدولية العاملة في البحر الأحمر عن أي
                    عملية استهداف للقارب، وهو ما زاد من قلق قيادات المليشيا الحوثية حول مصير القارب المفقود&quot;.</p>
                <p>وكان تقرير صادر عن وكالة الاستخبارات الدفاعية في أميركا كشف عن ضبط القوات المشتركة أكثر من 20 سفينة
                    كانت تقوم بعمليات تهريب أسلحة إلى مليشيا الحوثي. وتبين الشحنات المضبوطة أنها دعم عسكري إيراني كان
                    متوجهاً للحوثيين لتعزيز قدراتهم الهجومية في البحر الأحمر.</p>
            </div>

            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var response = document.getElementById("response");
                    var contentFound = response.getAttribute('data-content-found') === 'true';

                    if (!contentFound) {
                        window.addEventListener("scroll", function () {
                            var responseRect = response.getBoundingClientRect();
                            var windowHeight = window.innerHeight || document.documentElement.clientHeight;
                            if (responseRect.top < windowHeight) {
                                var xhr = new XMLHttpRequest();
                                xhr.open("GET", "/contentdetails/2659052", true);
                                xhr.onreadystatechange = function () {
                                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                                        document.getElementById("response").innerHTML = xhr.responseText;
                                    }
                                };
                                xhr.send();
                                window.removeEventListener("scroll", arguments.callee);
                            }
                        });
                    }
                });
            </script>



        </div>

        <div class="sourcelink">

            <a href="https://www.newsyemen.net/new/99730" target="_blank" rel="nofollow" class="btn-source">
                الخبر وتفاصيله كاملة من المصدر
            </a>
        </div>
        <p class="follow-google"
            style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #ddd; padding: 10px; display: flex; align-items: center; justify-content: center;">
            <a target="_blank" rel="noopener noreferrer"
                href="https://news.google.com/publications/CAAqBwgKMIiPkAswtPejAw"> <img
                    src="/public/google-news-icon.png" width="100" height="100" alt="Google Newsstand" /> </a> <a
                target="_blank" rel="noopener noreferrer"
                href="https://news.google.com/publications/CAAqBwgKMIiPkAswtPejAw">تابعوا آخر أخبارنا المحلية وآخر
                المستجدات السياسية والإقتصادية عبر Google news </a> </p>





        <div class="social">
            <br><a href="https://www.youtube.com/channel/UC3qVZ8LwGpadpMRoJYb_VXQ" target="_blank" class="btn-sourcety">
                تابعنا على يوتيوب
            </a></br>
            <br><a href="https://twitter.com/yemennownews" target="_blank" class="btn-sourcet">
                تابعنا على تويتر
            </a></br>
            <br><a href="https://t.me/yemennownews" target="_blank" class="btn-sourcete">
                تابعنا على تيليجرام
            </a></br>
            <br><a href="https://www.facebook.com/yenownews/" target="_blank" class="btn-sourcef">
                تابعنا على فيسبوك
            </a></br>
        </div>

    </div>


    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660457" target="_blank">الآن.. اشتعال الجبهات بالسلاح الثقيل
                والطائرات.. الحوثي يفجر الحرب من هذه المحافظة</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/85">نافذة اليمن</a> | 2271 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660451" target="_blank">قيادي حوثي يتوعد بقصف ارامكو وتصريح سعودي يؤكد
                سنمسح هذه المحافظة من على الوجود</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/82">كريتر سكاي</a> | 1451 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660424" target="_blank">انتفاضة في البيضاء والاشتباكات تتوسع في شوارع
                رداع والحوثي يفقد السيطرة على الوضع.. فيديو</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/85">نافذة اليمن</a> | 1267 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660495" target="_blank">التحالف يقصف مطار الحديدة بـ3 غارات قوية
                والمعارك على الأرض بمختلف الأسلحة</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/85">نافذة اليمن</a> | 894 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660474" target="_blank">أمريكا تدفع بوساطتين لخفض التصعيد مع اليمن قبل
                الانتخابات.. اتفاق سلام جديد</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/33">هنا عدن</a> | 803 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660445" target="_blank">جماعة الحوثي تفاجئ الموظفين بصنعاء بهذا
                الإجراء القسري المستفز!</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/16">المشهد اليمني</a> | 784 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660460" target="_blank">الحوثيون يقتحمون عدد من منازل بالعاصمة صنعاء
                لمنع أحياء عاشوراء بالطريقة الاثنى عشرية</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/16">المشهد اليمني</a> | 708 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660450" target="_blank">عاجل| مصادر محلية: وساطة قبَلية توقف اشتباكات
                بين مسلحين حوثيين وآخرين قبَليين وسط مدينة رداع محافظة البيضاء</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/211">وكالة 2 ديسمبر</a> | 676 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660482" target="_blank">معوضة يكشف عن ظهور الرئيس صالح بهذه الدولة
                وموعد القاء خطابه للشعب.. مفاجأة كبيرة</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/133">نيوز لاين</a> | 640 قراءة&nbsp;
        </div>

    </div>

    <div class="more_news_item" style="background-color: #fbfbfb;">
        <h3 style="margin:0;color: #d13f3f; font-weight: bold; font-size: 20px;"><a
                href="//yemennownews.com/article/2660465" target="_blank">العطش يقتل شاعر المليون في صحراء شبوة.. تفاصيل
                صعقت اليمنيين</a></h3>
        <div class="source_name2"><a style="font-family: tahoma; font-size: 11px; color: #2d2d2d; font-weight: normal;"
                href="//yemennownews.com/source/85">نافذة اليمن</a> | 619 قراءة&nbsp;
        </div>

    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118269647-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118269647-1');
    </script>

    <meta name="msvalidate.01" content="168C0B003F6BFB0C07078FF2EB9B5627" />


    </td>
    </tr>
    </table>
    </div>
</body>

</html>